# Medi_Assist-BackEnd-

./: pom.xml
src/main/java/medi_assistbe/mongobd/: ApiToken.java  ApplicationController.java  Client.java  ClientRepository.java  GPDetails.java  GPDetailsRepository.java  InsuranceDetails.java  InsuranceDetailsRepository.java  JSONManipulation.java  JWTFilter.java  JwtConfig.java  Kin.java  KinRepository.java  MedicalHistory.java  MedicalHistoryRepository.java  MongoDBRestController.java  MongobdApplication.java  PersonalProfile.java  PersonalProfileRepository.java  Vitals.java  VitalsRepository.java  bookings.java  bookingsRepository.java  medication.java  medicationRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: error.css  style.css
src/main/resources/templates/: index.html  singletoken.html
src/test/java/medi_assistbe/mongobd/: MongobdApplicationTests.java
