<!--&lt;!&ndash;<!DOCTYPE HTML>&ndash;&gt;-->
<!--&lt;!&ndash;<html xmlns:th="http://www.thymeleaf.org">&ndash;&gt;-->
<!--&lt;!&ndash;<head>&ndash;&gt;-->
    <!--&lt;!&ndash;<title>Getting Started: Serving Web Content</title>&ndash;&gt;-->
    <!--&lt;!&ndash;<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />&ndash;&gt;-->
<!--&lt;!&ndash;</head>&ndash;&gt;-->
<!--&lt;!&ndash;<body>&ndash;&gt;-->
<!--&lt;!&ndash;<p style="color: black" th:text="'Hello, ' + ${name} + '!'" />&ndash;&gt;-->
<!--&lt;!&ndash;</body>&ndash;&gt;-->
<!--&lt;!&ndash;</html>&ndash;&gt;-->


<!--<!DOCTYPE html>-->
<!--<html xmlns:th="http://www.thymeleaf.org">-->
<!--<html lang="en">-->
<!--<head>-->
    <!--<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />-->
    <!--<link type="text/css" href="css/style.css" rel="stylesheet" />-->
    <!--<title>Title</title>-->
    <!--<style>-->
        <!--.container {-->
            <!--display: flex;-->
            <!--flex-flow: row wrap;-->
            <!--margin: -10px;-->
            <!--padding: 10px;-->
            <!--background: lightgrey;-->
            <!--justify-content: center;-->
        <!--}-->
        <!--.card {-->
            <!--box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);-->
            <!--max-width: 600px;-->
            <!--margin: auto;-->
            <!--text-align: center;-->
            <!--font-family: arial;-->
        <!--}-->

        <!--.title {-->
            <!--color: grey;-->
            <!--font-size: 18px;-->
        <!--}-->

        <!--button {-->
            <!--border: none;-->
            <!--outline: 0;-->
            <!--display: inline-block;-->
            <!--padding: 8px;-->
            <!--color: white;-->
            <!--background-color: #000;-->
            <!--text-align: center;-->
            <!--cursor: pointer;-->
            <!--width: 100%;-->
            <!--font-size: 18px;-->
        <!--}-->

        <!--a {-->
            <!--text-decoration: none;-->
            <!--font-size: 22px;-->
            <!--color: black;-->
        <!--}-->

        <!--button:hover, a:hover {-->
            <!--opacity: 0.7;-->
        <!--}-->
        <!--.vitalstable table {-->
            <!--color: #333;-->
            <!--font-family: Helvetica, Arial, sans-serif;-->
            <!--width: 640px;-->
            <!--border-collapse:-->
                    <!--collapse; border-spacing: 0;-->
        <!--}-->
        <!--.vitalstable td, th {-->
            <!--border: 1px solid transparent; /* No more visible border */-->
            <!--height: 30px;-->
            <!--transition: all 0.3s;  /* Simple transition for hover effect */-->
        <!--}-->

        <!--.vitalstable th {-->
            <!--background: #DFDFDF;  /* Darken header a bit */-->
            <!--font-weight: bold;-->
        <!--}-->

        <!--.vitalstable td {-->
            <!--background: #FAFAFA;-->
            <!--text-align: center;-->
        <!--}-->

        <!--/* Cells in even rows (2,4,6...) are one color */-->
        <!--.vitalstable tr:nth-child(even) td { background: #F1F1F1; }-->

        <!--/* Cells in odd rows (1,3,5...) are another (excludes header cells)  */-->
        <!--.vitalstable tr:nth-child(odd) td { background: #FEFEFE; }-->

        <!--.vitalstable tr td:hover { background: #666; color: #FFF; }-->
    <!--</style>-->
<!--</head>-->
<!--<body>-->
<!--&lt;!&ndash; Profile Page , Modal &ndash;&gt;-->
<!--<div class="page-header"></div>-->
<!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">-->
<!--<div class="container">-->
<!--<div class="card">-->
    <!--<img src="https://previews.dropbox.com/p/thumb/AAaMivmFW7fC9unR1mz4sipsIDgfDGfnXnTmLxPgl0LYhNqUIv-GBQTzlI7mF-yhgAamk9KOGqlAjyZ8zgHnHIlPhXXd0DHR0g6B4gYcPIMyLlYbiruplmPGjhkMnAKnMvXuKKaK1zy4EXEvHjM8NVuenn6b6rkZWw0IAHqrKp5vM-dTfuk-m-7sXDbR80XPrmnm8PS9k7AGCuAkZPXP2ycgIfnZk9WmWnZBiGUepGV_YSscCAh8xSuNeJwk1S1IJwPoTsvrtvR_V-JAULN5Dr5samq0aL4eWUhp_wq898_EMWKhpRymMBVSKymmA-7IRUtbF90nHcSXS5nOxOEc2t1L/p.jpeg?fv_content=true&size_mode=5" class="img-responsive" alt="Personal" style="width:100%">-->
    <!--<h1 th:text="${person.name}"/>-->
    <!--<p class="title" th:text="${person.email}"/>-->
    <!--<p th:text="${person.eircode}"/>-->
    <!--<a href="#"><i class="fa fa-dribbble"></i></a>-->
    <!--<a href="#"><i class="fa fa-twitter"></i></a>-->
    <!--<a href="#"><i class="fa fa-linkedin"></i></a>-->
    <!--<a href="#"><i class="fa fa-facebook"></i></a>-->
    <!--<p><button>Contact</button></p>-->
<!--</div>-->
<!--<div class="card" style="max-width: 600px">-->
<!--<h1>GP Details:</h1>-->
    <!--<h2 th:text="${GPDetails.name}"/>-->
    <!--<p>Number</p><p class="title" th:text="${GPDetails.number}"/>-->
    <!--<p>Eircode</p><p th:text="${GPDetails.eircode}"/>-->
    <!--<p><button></button></p>-->
<!--</div>-->
<!--<table class = "vitalstable" style="width:60%">-->
    <!--<tr>-->
        <!--<th>Blood Pressure (mm Hg)</th>-->
        <!--<th>Weigth (BMI)</th>-->
        <!--<th>Heart Beat (bpm)</th>-->
        <!--<th>Cholestero (mg/dL)</th>-->
        <!--<th>Temperature (°F/°C)</th>-->
        <!--<th>Heart Rate (bpm)</th>-->
        <!--<th>Respiratory Rate (bpm)</th>-->
    <!--</tr>-->

    <!--<tr>-->
        <!--<td th:text="${vitals.vitalbloodpressure}"/>-->
        <!--<td th:text="${vitals.vitalweightkgsbmi}"/>-->
        <!--<td th:text="${vitals.vitalheartbeat}"/>-->
        <!--<td th:text="${vitals.vitalcholesterol}"/>-->
        <!--<td th:text="${vitals.vitalbodytemperature}"/>-->
        <!--<td th:text="${vitals.vitalheartrate}"/>-->
        <!--<td th:text="${vitals.vitalrespiratoryrate}"/>-->
    <!--</tr>-->


<!--</table>-->
<!--&lt;!&ndash;<div class="profile-container">&ndash;&gt;-->
    <!--&lt;!&ndash;<div class="row">&ndash;&gt;-->
        <!--&lt;!&ndash;<div class="col-md-4">&ndash;&gt;-->
            <!--&lt;!&ndash;<img src="https://previews.dropbox.com/p/thumb/AAaMivmFW7fC9unR1mz4sipsIDgfDGfnXnTmLxPgl0LYhNqUIv-GBQTzlI7mF-yhgAamk9KOGqlAjyZ8zgHnHIlPhXXd0DHR0g6B4gYcPIMyLlYbiruplmPGjhkMnAKnMvXuKKaK1zy4EXEvHjM8NVuenn6b6rkZWw0IAHqrKp5vM-dTfuk-m-7sXDbR80XPrmnm8PS9k7AGCuAkZPXP2ycgIfnZk9WmWnZBiGUepGV_YSscCAh8xSuNeJwk1S1IJwPoTsvrtvR_V-JAULN5Dr5samq0aL4eWUhp_wq898_EMWKhpRymMBVSKymmA-7IRUtbF90nHcSXS5nOxOEc2t1L/p.jpeg?fv_content=true&size_mode=5" class="img-responsive" width="200" height="200" />&ndash;&gt;-->
        <!--&lt;!&ndash;</div>&ndash;&gt;-->
        <!--&lt;!&ndash;<div class="col-md-8 profile-info">&ndash;&gt;-->
            <!--&lt;!&ndash;<h1 class="user-name" th:text=" ${person.name}" />&ndash;&gt;-->
            <!--&lt;!&ndash;<p class="user-name" th:text=" ${person.gender}" />&ndash;&gt;-->
            <!--&lt;!&ndash;<p class="user-name" th:text=" ${person.dateofbirth}" />&ndash;&gt;-->
            <!--&lt;!&ndash;&ndash;&gt;-->
            <!--&lt;!&ndash;<p class="user-name" th:text=" ${GPDetails.name}" />&ndash;&gt;-->

            <!--&lt;!&ndash;<h5 class="user-mail"><i>email@dmain.com</i></h5>&ndash;&gt;-->
            <!--&lt;!&ndash;<h5 class="user-company">SYRIAN ARTS</h5>&ndash;&gt;-->
        <!--&lt;!&ndash;</div>&ndash;&gt;-->
    <!--&lt;!&ndash;</div>&ndash;&gt;-->
    <!--&lt;!&ndash;<br/>&ndash;&gt;-->
    <!--&lt;!&ndash;<div class="row more-info">&ndash;&gt;-->
        <!--&lt;!&ndash;<div class="col-md-6">&ndash;&gt;-->
            <!--&lt;!&ndash;<h5><b>Work</b></h5>&ndash;&gt;-->
            <!--&lt;!&ndash;<p>Full-Stack Developer</p>&ndash;&gt;-->
        <!--&lt;!&ndash;</div>&ndash;&gt;-->
        <!--&lt;!&ndash;<div class="col-md-6">&ndash;&gt;-->
            <!--&lt;!&ndash;<h5><b>Made In</b></h5>&ndash;&gt;-->
            <!--&lt;!&ndash;<p>Syrian Arab Republic</p>&ndash;&gt;-->
        <!--&lt;!&ndash;</div>&ndash;&gt;-->
    <!--&lt;!&ndash;</div>&ndash;&gt;-->
    <!--&lt;!&ndash;<div class="row more-info">&ndash;&gt;-->
        <!--&lt;!&ndash;<div class="col-md-6">&ndash;&gt;-->
            <!--&lt;!&ndash;<h5><b>Relationship</b></h5>&ndash;&gt;-->
            <!--&lt;!&ndash;<p>Single :(</p>&ndash;&gt;-->
            <!--&lt;!&ndash;&lt;!&ndash; </3 :( &ndash;&gt;&ndash;&gt;-->
        <!--&lt;!&ndash;</div>&ndash;&gt;-->
        <!--&lt;!&ndash;<div class="col-md-6">&ndash;&gt;-->
            <!--&lt;!&ndash;<h5><b>Phone Number</b></h5>&ndash;&gt;-->
            <!--&lt;!&ndash;<p>+124 1234 52 145</p>&ndash;&gt;-->
        <!--&lt;!&ndash;</div>&ndash;&gt;-->
    <!--&lt;!&ndash;</div>&ndash;&gt;-->
    <!--&lt;!&ndash;<br>&ndash;&gt;-->
    <!--&lt;!&ndash;<div class="row more-info">&ndash;&gt;-->
        <!--&lt;!&ndash;<div class="col-md-6">&ndash;&gt;-->
            <!--&lt;!&ndash;<h5><b>Relationship</b></h5>&ndash;&gt;-->
            <!--&lt;!&ndash;<p>Single :(</p>&ndash;&gt;-->
            <!--&lt;!&ndash;&lt;!&ndash; </3 :( &ndash;&gt;&ndash;&gt;-->
        <!--&lt;!&ndash;</div>&ndash;&gt;-->
        <!--&lt;!&ndash;<div class="col-md-6">&ndash;&gt;-->
            <!--&lt;!&ndash;<h5><b>Phone Number</b></h5>&ndash;&gt;-->
            <!--&lt;!&ndash;<p>+124 1234 52 145</p>&ndash;&gt;-->
        <!--&lt;!&ndash;</div>&ndash;&gt;-->
    <!--&lt;!&ndash;</div>&ndash;&gt;-->
    <!--&lt;!&ndash;<br/>&ndash;&gt;-->
    <!--&lt;!&ndash;<div class="row">&ndash;&gt;-->
        <!--&lt;!&ndash;<div class="todo-links"><a><i class="fa fa-pencil-square-o"></i> Edit Info</a>&ndash;&gt;-->
        <!--&lt;!&ndash;</div>&ndash;&gt;-->
        <!--&lt;!&ndash;<div class="todo-links"><a><i class="fa fa-frown-o"></i> Logout</a>&ndash;&gt;-->
        <!--&lt;!&ndash;</div>&ndash;&gt;-->

    <!--&lt;!&ndash;</div>&ndash;&gt;-->

    <!--&lt;!&ndash;&lt;!&ndash;medication&ndash;&gt;&ndash;&gt;-->
    <!--&lt;!&ndash;<br/><br/>&ndash;&gt;-->
    <!--&lt;!&ndash;<p class="text-center">Created By <i>Syrian Arts</i></p>&ndash;&gt;-->
<!--&lt;!&ndash;</div>&ndash;&gt;-->
<!--</div>-->
<!--</body>-->
<!--</html>-->

<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link type="text/css" href="css/style.css" rel="stylesheet" />
<title>Title</title>
    <!--<style>-->
        <!--.container table, th, td {-->
            <!--border-collapse: collapse;-->
        <!--}-->
        <!--.container tr:nth-child(even){background-color: #f2f2f2}-->

        <!--.container th {-->
            <!--background-color: #4CAF50;-->
            <!--color: white;-->
        <!--}-->
        <!--.container td {-->
        <!--}-->
        <!--.container th,td {-->
            <!--text-align: left;-->

        <!--}-->
        <!--.container table{-->
            <!--border: 1px solid black;-->
            <!--width: 100%;-->
        <!--}-->

    <!--</style>-->

    <style>
        #medications table {
        width: 100%;
        border-collapse: collapse;

    }
    /* Zebra striping */
    #medications tr:nth-of-type(odd) {
        background: #eee;
    }
    #medications th {
        background: lightskyblue;
        color: white;
        font-weight: bold;
    }
    #medications td, th {
        padding: 6px;
        border: 1px solid #ccc;
        text-align: left;
    }</style>
</head>
<body>

<div class="container" style="max-height: 200px">
    <div class="hero">
        <h1 class="name"><strong th:text="${person.name}"/></h1>
        <span class="job-title" th:text="${person.gender}"/>
        <span class="job-title" th:text="${person.bloodgroup}"/>
        <span class="email" th:text="${person.email}"/>

        <h2 class="lead">Overview of medical profile</h2>
    </div>
</div>

<!-- Skills and intrest section -->


<!-- Achievements -->

<div class="container cards">

    <div class="card">
        <div class="skill-level">
            <span>mm Hg</span>
            <h2 style="font-size: 50px" th:text="${vitals.vitalbloodpressure}"/>
        </div>

        <div class="skill-meta">
            <h3>Blood Pressure</h3>
            <span>Adapting and creating solutions for customer's needs</span>
        </div>
    </div>
    <div class="card">
        <div class="skill-level">
            <span>BMI</span>
            <h2 th:text="${vitals.vitalweightkgsbmi}"/>
        </div>

        <div class="skill-meta">
            <h3>Weight</h3>
            <span>Adapting and creating solutions for customer's needs</span>
        </div>
    </div>
    <div class="card">
        <div class="skill-level">
            <span>bpm</span>
            <h2 th:text="${vitals.vitalheartbeat}"/>
        </div>

        <div class="skill-meta">
            <h3>Heart Beat</h3>
            <span>Adapting and creating solutions for customer's needs</span>
        </div>
    </div>
    <div class="card">
        <div class="skill-level">
            <span>mg/dL</span>
            <h2 th:text="${vitals.vitalcholesterol}"/>
        </div>

        <div class="skill-meta">
            <h3>Cholesterol</h3>
            <span>Adapting and creating solutions for customer's needs</span>
        </div>
    </div>


    <div class="card">
        <div class="skill-level">
            <h2 th:text="${vitals.vitalbodytemperature}"/>
            <span>°F/°C</span>
        </div>

        <div class="skill-meta">
            <h3>Temperature</h3>
            <span>Applications development integrating third-party services and mobile client(s)</span>
        </div>
    </div>


    <div class="card">
        <div class="skill-level">
            <h2 th:text="${vitals.vitalrespiratoryrate}"/>
            <span>bpm</span>
        </div>

        <div class="skill-meta">
            <h3>Respiratory Rate</h3>
            <span>Such as web services, scripts, configurations</span>
        </div>
    </div>

</div>
<div class="container">

<div id="medications">
    <h2 class="section-title">Details</h2>



    <table   id="userTable" border="1">
        <thead>
        <tr>
            <th>DOB</th>
            <th>Eircode</th>
            <th>Home</th>
            <th>Mobile</th>

        </tr>
        </thead>
        <tbody>
        <tr>
            <td  th:text="${person.dateofbirth}"></td>
            <td  th:text="${person.home}"></td>
            <td  th:text="${person.mobile}"></td>
         <td  th:text="${person.eircode}"></td>

        </tr>
        </tbody>

    </table>

    <br><br>
    <h2 class="section-title">Medications</h2>

    <table  th:object="${medications}" id="userTable" border="1">
        <thead>
        <tr>
            <th>Name</th>
            <th>Date</th>
            <th>Prescribed By</th>
            <th>Treatment For</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="user :${medications}">
            <td  th:text="${user.name}"></td>
            <td  th:text="${user.date}"></td>
            <td  th:text="${user.prescribed_by}"></td>
            <td  th:text="${user.treatment_for}"></td>
        </tr>
        </tbody>

    </table>

    <br><br>

        <h2 class="section-title">Illnesses</h2>



        <table  th:object="${illnesses}" id="userTable" border="1">
            <thead>
            <tr>
                <th>Name</th>
                <th>Date</th>
                <th>Details</th>

            </tr>
            </thead>
            <tbody>
            <tr th:each="user :${illnesses}">
                <td  th:text="${user.illness}"></td>
                <td  th:text="${user.date}"></td>
                <td  th:text="${user.details}"></td>

            </tr>
            </tbody>

        </table>

    <br><br>

    <h2 class="section-title">Kin</h2>



    <table  th:object="${kin}" id="userTable" border="1">
        <thead>
        <tr>
            <th>Name</th>
            <th>Contact</th>
            <th>Eircode</th>
            <th>Relation</th>

        </tr>
        </thead>
        <tbody>
        <tr th:each="user :${kin}">
            <td  th:text="${user.name}"></td>
            <td  th:text="${user.contact}"></td>
            <td  th:text="${user.eircode}"></td>
            <td  th:text="${user.relation}"></td>

        </tr>
        </tbody>

    </table>

    <br><br>
    <h2 class="section-title">GP Details</h2>


    <table  th:object="${gp}" id="userTable" border="1">
        <thead>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Eircode</th>

        </tr>
        </thead>
        <tbody>
        <tr th:each="user :${gp}">
            <td  th:text="${user.number}"></td>
            <td  th:text="${user.name}"></td>
            <td  th:text="${user.eircode}"></td>


        </tr>
        </tbody>

    </table>

    <br><br>
    <h2 class="section-title">Insurance Details</h2>


    <table  th:object="${insurance}" id="userTable" border="1">
        <thead>
        <tr>

            <th>Number</th>
            <th>Company</th>

        </tr>
        </thead>
        <tbody>
        <tr th:each="user :${insurance}">
            <td  th:text="${user.number}"></td>
            <td  th:text="${user.company}"></td>



        </tr>
        </tbody>

    </table>
    <br><br>
    <h2 class="section-title">Booking Details</h2>


    <table  th:object="${bookings}" id="userTable" border="1">
        <thead>
        <tr>

            <th>Reference</th>
            <th>Name</th>
            <th>Date</th>
            <th>Time</th>

        </tr>
        </thead>
        <tbody>
        <tr th:each="user :${bookings}">
            <td  th:text="${user.ref}"></td>
            <td  th:text="${user.name}"></td>
            <td  th:text="${user.date}"></td>
            <td  th:text="${user.time}"></td>


        </tr>
        </tbody>

    </table>


</div>

</div>

</div>

<!-- Timeeline -->

<!--<div class="container">-->
    <!--<ol class="timeline">-->
        <!--<li>-->
            <!--<p class="line">Experiences</p>-->
            <!--<span class="point"></span>-->
            <!--<p class="description">-->
                <!--Lead Developer @Geronimo-->
            <!--</p>-->
            <!--<span class="date">Today - Apr. 2016</span>-->
        <!--</li>-->

        <!--<li>-->
            <!--<span class="point"></span>-->
            <!--<p class="description">-->
                <!--Freelance-->
            <!--</p>-->
            <!--<span class="date">Apr. 2016 - Sep. 2015</span>-->
        <!--</li>-->

        <!--<li>-->
            <!--<p class="line">Education</p>-->
            <!--<span class="point"></span>-->
            <!--<p class="description">-->
                <!--DUT "Métiers du multimédia et de l'internet"-->
            <!--</p>-->
            <!--<span class="date">2015 - 2013</span>-->
        <!--</li>-->

        <!--<li>-->
            <!--<span class="point"></span>-->
            <!--<p class="description">-->
                <!--Art & Design studies-->
            <!--</p>-->
            <!--<span class="date">2013 - 2008</span>-->
        <!--</li>-->
    <!--</ol>-->

<!--</div>-->


<br><br>


<footer class="container">
    <span style="font-size: 16px;">Coded by Danish Ali</span>
</footer>


</body>
</html>